<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery - Trigger the click event on all of the paragraphs on the page</title>
<style type="text/css">
html,body{margin:0; padding:0; font-family:Arial, Helvetica, sans-serif;font-size:12px; font-weight:bold;}
h3{font-size:12px;margin:9px 9px 9px 5px;}
p { color:#001F33; margin:5px; cursor:pointer; }
p:hover { background:#999999; }
</style>
<script  type="text/javascript" src="js/jquery.js"></script>
<style></style></head>
</head>
<body>
<h3>Click at Paragraphs - to slide it up.</h3>
<p>What is Lorem Ipsum?</p>
<p>Why do we use it?</p>
<p>Where does it come from?</p>
<script type="text/javascript">
$(document).ready(function(){

    $("p").click(function () {
      $(this).slideUp( 'slow', function(){ //slideUp( speed, [callback] )
			alert("The paragraph is now hidden.");
			});
    });

});
</script>
</body>
</html>
