<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery - Trigger the click event on all of the paragraphs on the page</title>
<style type="text/css">
html,body{margin:0; padding:0; font-family:Arial, Helvetica, sans-serif;font-size:12px; font-weight:bold;}
h3{font-size:12px;margin:9px 9px 9px 5px;}
p { color:#001F33; margin:5px; cursor:pointer; }
</style>
<script  type="text/javascript" src="js/jquery.js"></script>
<script type='text/javascript'>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-49979247-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = (document.location.protocol == 'https:' ?
                  'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>
<h3>Paragraphs - to slide it up and down animation.</h3>
<p>What is Lorem Ipsum?</p>

<script type="text/javascript">
$(document).ready(function(){
$('p').slideUp(9500);
$('p').slideDown(4000);
$('p').slideUp(9500);
$('p').slideDown(4000);
$('p').slideUp(9500);
$('p').slideDown(4000);
$('p').slideUp(9500);
$('p').slideDown(4000);
});
</script>
</body>
</html>
